# hive

./: pom.xml
cli/src/java/org/apache/hadoop/hive/cli/: CliDriver.java
druid-handler/: pom.xml
druid-handler/src/java/org/apache/hadoop/hive/druid/: DruidInputFormat.java  DruidOutputFormat.java  DruidSerDe.java  DruidStorageHandler.java
druid-handler/src/java/org/apache/hadoop/hive/druid/struct/: DruidSplit.java  DruidStruct.java
druid-handler/src/java/org/apache/hadoop/hive/druid/util/: DruidSegment.java  DruidSplit.java  SegmentDesc.java
druid-handler/src/main/java/org/apache/hadoop/hive/druid/: DruidInputFormat.java  DruidOutputFormat.java  DruidSerDe.java  DruidStorageHandler.java
druid-handler/src/main/java/org/apache/hadoop/hive/druid/struct/: DruidStruct.java
hbase-handler/src/java/org/apache/hadoop/hive/hbase/: HBaseStorageHandler.java  HiveHBaseInputFormatUtil.java  HiveHBaseTableInputFormat.java
metastore/src/java/org/apache/hadoop/hive/metastore/: MetaStoreUtils.java
ql/src/java/org/apache/hadoop/hive/ql/: Driver.java
ql/src/java/org/apache/hadoop/hive/ql/exec/: FilterOperator.java  MapOperator.java  TaskRunner.java
ql/src/java/org/apache/hadoop/hive/ql/exec/mr/: ExecDriver.java  MapRedTask.java
ql/src/java/org/apache/hadoop/hive/ql/io/: CombineHiveInputFormat.java  HiveInputFormat.java
ql/src/java/org/apache/hadoop/hive/ql/io/orc/: OrcInputFormat.java  OrcSerde.java
ql/src/java/org/apache/hadoop/hive/ql/metadata/: Hive.java  HiveStoragePredicateHandler.java
ql/src/java/org/apache/hadoop/hive/ql/parse/: SemanticAnalyzer.java  StorageFormat.java
ql/src/java/org/apache/hadoop/hive/ql/ppd/: OpProcFactory.java
ql/src/java/org/apache/hadoop/hive/ql/udf/generic/: GenericUDF.java
